PORT=8000
MONGO_URI="mongodb+srv://adityanikams73:Aditya14@cluster0.bdwrg.mongodb.net/"
NODE_ENV = development
SMTP_HOST="smtp.example.com"
SMTP_PORT=58732
SMTP_SERVICE="example"
SMTP_EMAIL="example@gmail.com"
SMTP_PASSWORD="nikamadity"
JWT_SECRET = "randomtoken1234567890"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG